{
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    nixpkgs-stable.url = "github:nixos/nixpkgs/nixpkgs-24.05-darwin";
    # nixpkgs-unstable.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    nixpkgs-unstable-small.url = "github:nixos/nixpkgs/nixos-unstable-small";
    nix-darwin = {
      url = "github:lnl7/nix-darwin/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    home-manager = {
      url = "github:nix-community/home-manager/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = inputs @ {
    self,
    nixpkgs,
    nixpkgs-stable,
    # nixpkgs-unstable,
    nixpkgs-unstable-small,
    home-manager,
    ...
  }:
    let
      user = "d"; # ? mungkin ini sebenernya gak terlalu penting..
      system = "aarch64-darwin";
      pkgs-stable = import nixpkgs-stable {
        inherit system;
        config.allowUnfree = true;
      };
      pkgs-unstable = import nixpkgs {
        inherit system;
        config.allowUnfree = true;
      };
      pkgs-unstable-small = import nixpkgs-unstable-small {
        inherit system;
        config.allowUnfree = true;
      };
    in {
    # * ...
  };
}
