{
  "nodes": {
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1730016908,
        "narHash": "sha256-bFCxJco7d8IgmjfNExNz9knP8wvwbXU4s/d53KOK6U0=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "e83414058edd339148dc142a8437edb9450574c8",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1730170245,
        "narHash": "sha256-PRq4vJjDa+m1mNwkV9H7zVzMhuMqsHJrTGx0iJZ0e0w=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "30c9efeef01e2ad4880bff6a01a61dd99536b3c9",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1730263733,
        "narHash": "sha256-rW8zHYnSV/Fd77cLE2LUCodgeMm63kJg+kpwkz+YRSM=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "0446c3c20dc6cf3bf9780817ff15da44a2939a72",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-24.05-darwin",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-unstable-small": {
      "locked": {
        "lastModified": 1730247135,
        "narHash": "sha256-YaZZlvZj9isN2i8l24A4/7TT89fvpX11nVn2dusl2MM=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "ccd7e10e004a6e93486c1dd536f89e85d482d685",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable-small",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "home-manager": "home-manager",
        "nixpkgs": "nixpkgs",
        "nixpkgs-stable": "nixpkgs-stable",
        "nixpkgs-unstable-small": "nixpkgs-unstable-small"
      }
    }
  },
  "root": "root",
  "version": 7
}
