{
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    nixpkgs-stable.url = "github:nixos/nixpkgs/nixpkgs-24.05-darwin";
    # nixpkgs-unstable.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    nixpkgs-unstable-small.url = "github:nixos/nixpkgs/nixos-unstable-small";
    nix-darwin = {
      url = "github:lnl7/nix-darwin/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    home-manager = {
      url = "github:nix-community/home-manager/master";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = inputs @ {
    self,
    nixpkgs,
    nixpkgs-stable,
    # nixpkgs-unstable,
    nixpkgs-unstable-small,
    home-manager,
    ...
  }:
    let
      user = "d"; # ? mungkin ini sebenernya gak terlalu penting..
      system = "aarch64-darwin";
      pkgs-stable = import nixpkgs-stable {
        inherit system;
        config.allowUnfree = true;
      };
      pkgs-unstable = import nixpkgs {
        inherit system;
        config.allowUnfree = true;
      };
      pkgs-unstable-small = import nixpkgs-unstable-small {
        inherit system;
        config.allowUnfree = true;
      };
  in {
    darwinConfigurations.macbook-air-15 = nix-darwin.lib.darwinSystem {
      inherit system;

      specialArgs = {
        inherit inputs self user;
        inherit pkgs-stable;
        inherit pkgs-unstable;
        inherit pkgs-unstable-small;
      };

      modules = [
        # ./bal__darwin__cfg/system/configuration.nix
        home-manager.darwinModules.home-manager
        {
          home-manager.useGlobalPkgs = true;
          home-manager.useUserPackages = true;
          home-manager.users.d = import ./bal__nix__cfg/home/home.nix;
          home-manager.extraSpecialArgs = {
            inherit inputs self user;
            inherit pkgs-stable;
            inherit pkgs-unstable;
            inherit pkgs-unstable-small;
          };
          home-manager.backupFileExtension = "bak-hm";
        }
      ];
    };
  };
}
