[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=100

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=homerun
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][112][Shortcuts]
global=

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][19][Applets][117][Configuration]
PreloadWeight=42

[Containments][19][Applets][117][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][117][Configuration][General]
launchers=preferred://filemanager,preferred://browser
middleClickAction=ToggleGrouping
minimizeActiveTaskOnClick=false

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignmentUpgraded=true
appletOrder=112;117
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
lockedZoomApplets=112;117
maxLength=92
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=9
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
